# Methods
public-f net.minecraft.world.entity.Entity getX()D
public-f net.minecraft.world.entity.Entity getY()D
public-f net.minecraft.world.entity.Entity getZ()D
public net.minecraft.client.renderer.GameRenderer getFov(Lnet/minecraft/client/Camera;FZ)D
public net.minecraft.world.entity.ai.navigation.PathNavigation resetStuckTimeout()V
public net.minecraft.client.particle.SingleQuadParticle renderVertex(Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFFFFFFI)V

# Fields
public net.minecraft.world.entity.item.FallingBlockEntity blockState
public net.minecraft.world.entity.ai.navigation.PathNavigation pathFinder
public net.minecraft.world.entity.ai.navigation.PathNavigation targetPos
public net.minecraft.world.entity.ai.navigation.PathNavigation reachRange
public net.minecraft.world.entity.ai.navigation.PathNavigation maxVisitedNodesMultiplier
public net.minecraft.world.level.storage.loot.LootPool entries
public net.minecraft.world.level.storage.loot.LootTable pools
public net.minecraft.world.level.storage.loot.entries.LootItem item
public net.minecraft.server.level.ServerLevel serverLevelData